.services-section {
  padding: 80px 0;
}

.services-section .display-4 {
  font-weight: 700;
  color: #212529;
}

.services-section .lead {
  font-size: clamp(0.8rem, 1.2vw, 0.9rem);
  line-height: 1.6;
}

.services-section .card {
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  border-radius: 0;
  overflow: hidden;
}

.services-section .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.1) !important;
}

.card-height {
  max-height: 400px;
}

.service-icon-container {
  background-color: transparent;
  min-height: 120px;
  width: 100%;
  font-size: xxx-large;
}

.services-section .card-title {
  color: #212529;
  font-weight: 700;
}

.services-section .card-text {
  color: #6c757d;
  font-size: clamp(0.75rem, 1.5vw, 0.9rem);
}

.services-section .btn-outline-dark {
  border-color: #dee2e6;
  color: #212529;
  font-weight: 500;
  border-width: 2px;
  font-size: clamp(0.7rem, 1.3vw, 0.8rem);
  padding: 0.4rem 1.5rem;
  border-radius: 0;
  transition: all 0.2s ease-in-out;
}

.services-section .btn-outline-dark:hover {
  background-color: #212529;
  color: #fff;
}

.borderless-btn {
  border: none !important;
}

.service-card-img {
  max-height: 240px;
  width: 100%;
  object-fit: cover;
}

.card-body {
    height: 160px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
}